PORT=8000

MONGODB_URL=mongodb+srv://kenntrix:0sBRL3z3Ew5B2igF@detection.6g7iwlh.mongodb.net/?retryWrites=true&w=majority&appName=detection

JWT_SECRET=b1e2f3a8d12f2b4b3f8e8f4e8b8c7d9e4a3b2a1f0e8d7c6b5a4f3e2d1c0b9a8

CLOUDINARY_CLOUD_NAME=dcswrdrju

CLOUDINARY_API_KEY=993319622615811

CLOUDINARY_API_SECRET=BAeghVNtEzyTiamAQLzOt7tgtdo

FLASK_API_URL=http://127.0.0.1:5000
